.quiz-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr); /* Default to 4 columns */
    gap: 20px; /* Spacing between cards */
}

@media (max-width: 1024px) {
    .quiz-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
    }
}

@media (max-width: 768px) {
    .quiz-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
    }
}

@media (max-width: 480px) {
    .quiz-grid {
        grid-template-columns: 1fr; /* 1 column on extra small screens */
    }
}

.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.quiz-grid .card {
    width: 300px; /* Fixed width for the cards */
    margin: 10px;
    transition: transform 0.3ms, box-shadow 0.3s;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.quiz-grid .card:hover {
    transform: scale(1.05); /* Slightly increase the size */
    box-shadow: 0 4px 8px 0 var(--color-secondary); /* Change shadow color */
    animation: shake 0.5s; /* Apply shaking animation */
    animation-iteration-count: 1;
}


@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}
